[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1459 ]
[d frameptr 6 ]
"86 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
[e E2635 . `uc
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"67 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
[e E2811 . `uc
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"458 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"26 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
[v _main main `(v  1 e 1 0 ]
"113
[v _dot dot `(v  1 e 1 0 ]
"129
[v _dash dash `(v  1 e 1 0 ]
"158
[v _sendChar sendChar `(v  1 e 1 0 ]
"64 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"57 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"43 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"58
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"70
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"77
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"90
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"72 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"82
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S82 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16lf1459.h
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S96 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @11 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1029
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1068
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S166 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1262
[s S173 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S180 . 1 `S166 1 . 1 0 `S173 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES180  1 e 1 @149 ]
"1379
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1438
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1502
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1636
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1656
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1676
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1701
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S45 . 1 `S30 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES45  1 e 1 @157 ]
"1756
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1822
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1864
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1891
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1930
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2375
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2430
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2482
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2517
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2546
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2582
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3074
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3115
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4265
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"6361
[v _DACEN DACEN `VEb  1 e 0 @2247 ]
"6553
[v _LATB4 LATB4 `VEb  1 e 0 @2156 ]
"6567
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"18 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
[v _str8 str8 `[10]uc  1 e 10 0 ]
"19
[v _delay delay `i  1 e 2 0 ]
"20
[v _v v `i  1 e 2 0 ]
"23
[v _sleep sleep `i  1 e 2 0 ]
"24
[v _sensor0 sensor0 `i  1 e 2 0 ]
"25
[v _sensor1 sensor1 `i  1 e 2 0 ]
"38 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"26 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
[v _main main `(v  1 e 1 0 ]
{
"89
[v main@c c `*.4uc  1 a 1 29 ]
"32
[v main@count count `uc  1 a 1 28 ]
"111
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[s S352 __prbuf 3 `*.4uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"29
[v sprintf@pb pb `S352  1 a 3 24 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 23 ]
"13
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 15 ]
"31
[v sprintf@wh wh `*.4uc  1 a 1 22 ]
"38
} 0
"158 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
[v _sendChar sendChar `(v  1 e 1 0 ]
{
[v sendChar@a a `uc  1 a 1 wreg ]
"160
[v sendChar@i i `i  1 a 2 5 ]
"158
[v sendChar@a a `uc  1 a 1 wreg ]
"161
[v sendChar@a a `uc  1 a 1 7 ]
"192
} 0
"113
[v _dot dot `(v  1 e 1 0 ]
{
"115
[v dot@i i `i  1 a 2 2 ]
"127
} 0
"129
[v _dash dash `(v  1 e 1 0 ]
{
"131
[v dash@i i `i  1 a 2 2 ]
"154
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S352 __prbuf 3 `*.4uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"21
[v printf@pb pb `S352  1 a 3 19 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 18 ]
"13
[v printf@f f `*.25DCuc  1 p 2 15 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S352 __prbuf 3 `*.4uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
[v __doprnt@pb pb `*.4S352  1 a 1 wreg ]
"528
[v __doprnt@val val `ui  1 a 2 11 ]
"499
[v __doprnt@c c `c  1 a 1 13 ]
"506
[v __doprnt@prec prec `c  1 a 1 10 ]
"508
[v __doprnt@flag flag `uc  1 a 1 9 ]
"458
[v __doprnt@pb pb `*.4S352  1 a 1 wreg ]
[v __doprnt@f f `*.25DCuc  1 p 2 2 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 4 ]
[v __doprnt@pb pb `*.4S352  1 a 1 14 ]
"1541
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 p 1 1 ]
"9
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 1 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"72 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"52 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"82 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"90 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"70
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"72
} 0
"57 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"64 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2635  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2635  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2635  1 a 1 4 ]
"132
} 0
"51 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"43 C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"53
} 0
"58
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"65
} 0
"77
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"80
} 0
