%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
cinit CODE 0 15 15 1B 2
text1 CODE 0 398 398 1D 2
text2 CODE 0 14C 14C EB 2
text3 CODE 0 33D 33D 2E 2
text4 CODE 0 2B1 2B1 58 2
text5 CODE 0 3D0 3D0 16 2
text6 CODE 0 30 30 11C 2
text7 CODE 0 461 461 1 2
text8 CODE 0 36B 36B 2D 2
text9 CODE 0 309 309 34 2
text10 CODE 0 3FB 3FB C 2
text11 CODE 0 459 459 4 2
text12 CODE 0 3B5 3B5 1B 2
text13 CODE 0 443 443 6 2
text14 CODE 0 407 407 B 2
text15 CODE 0 449 449 6 2
text16 CODE 0 44F 44F 6 2
text17 CODE 0 427 427 9 2
text18 CODE 0 3E6 3E6 15 2
text20 CODE 0 45D 45D 4 2
text21 CODE 0 412 412 B 2
text22 CODE 0 462 462 1 2
nvBANK0 BANK0 1 56 56 2 1
maintext CODE 0 237 237 7A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1E 1
stringtext1 STRCODE 0 41D 41D A 2
stringtext2 STRCODE 0 430 430 7 2
stringtext3 STRCODE 0 437 437 6 2
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 3E 3E 14 1
idataBANK0 CODE 0 455 455 4 2
dataBANK0 BANK0 1 52 52 4 1
clrtext CODE 0 43D 43D 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 463-1FFF 2
ENTRY 2-3 2
ENTRY 463-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2038-23EF 1
CODE 2-3 2
CODE 463-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 463-1FFF 2
STRING 2-3 2
STRING 463-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
15 cinit CODE >2238:C:\Users\Daskals\AppData\Local\Temp\sdo4.
15 cinit CODE >2241:C:\Users\Daskals\AppData\Local\Temp\sdo4.
15 cinit CODE >2282:C:\Users\Daskals\AppData\Local\Temp\sdo4.
18 cinit CODE >2283:C:\Users\Daskals\AppData\Local\Temp\sdo4.
19 cinit CODE >2284:C:\Users\Daskals\AppData\Local\Temp\sdo4.
1C cinit CODE >2285:C:\Users\Daskals\AppData\Local\Temp\sdo4.
1D cinit CODE >2286:C:\Users\Daskals\AppData\Local\Temp\sdo4.
20 cinit CODE >2287:C:\Users\Daskals\AppData\Local\Temp\sdo4.
21 cinit CODE >2288:C:\Users\Daskals\AppData\Local\Temp\sdo4.
24 cinit CODE >2289:C:\Users\Daskals\AppData\Local\Temp\sdo4.
25 cinit CODE >2306:C:\Users\Daskals\AppData\Local\Temp\sdo4.
26 cinit CODE >2307:C:\Users\Daskals\AppData\Local\Temp\sdo4.
27 cinit CODE >2308:C:\Users\Daskals\AppData\Local\Temp\sdo4.
28 cinit CODE >2309:C:\Users\Daskals\AppData\Local\Temp\sdo4.
29 cinit CODE >2310:C:\Users\Daskals\AppData\Local\Temp\sdo4.
2A cinit CODE >2311:C:\Users\Daskals\AppData\Local\Temp\sdo4.
2C cinit CODE >2317:C:\Users\Daskals\AppData\Local\Temp\sdo4.
2C cinit CODE >2319:C:\Users\Daskals\AppData\Local\Temp\sdo4.
2D cinit CODE >2320:C:\Users\Daskals\AppData\Local\Temp\sdo4.
2E cinit CODE >2321:C:\Users\Daskals\AppData\Local\Temp\sdo4.
4 intentry CODE >132:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
4 intentry CODE >51:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/interrupt_manager.c
E intentry CODE >62:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/interrupt_manager.c
462 text22 CODE >77:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
462 text22 CODE >80:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
412 text21 CODE >58:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
412 text21 CODE >61:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
417 text21 CODE >63:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
45D text20 CODE >43:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
45D text20 CODE >49:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
45E text20 CODE >52:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
460 text20 CODE >53:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
3E6 text18 CODE >112:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
3E7 text18 CODE >115:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
3F1 text18 CODE >118:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
3F2 text18 CODE >123:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
3F4 text18 CODE >126:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
3F4 text18 CODE >128:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
3F6 text18 CODE >131:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
427 text17 CODE >64:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
427 text17 CODE >69:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
42A text17 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
42C text17 CODE >75:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
42D text17 CODE >78:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
42E text17 CODE >81:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
42F text17 CODE >83:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/adc.c
44F text16 CODE >57:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/dac.c
44F text16 CODE >60:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/dac.c
452 text16 CODE >62:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/dac.c
454 text16 CODE >63:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/dac.c
449 text15 CODE >70:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
449 text15 CODE >71:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
44E text15 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
407 text14 CODE >90:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
407 text14 CODE >99:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
408 text14 CODE >100:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
40A text14 CODE >102:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
410 text14 CODE >103:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
411 text14 CODE >105:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/ext_int.c
443 text13 CODE >82:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
443 text13 CODE >85:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
445 text13 CODE >87:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
446 text13 CODE >89:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
448 text13 CODE >90:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
3B5 text12 CODE >52:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3B5 text12 CODE >57:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3B7 text12 CODE >58:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3B8 text12 CODE >59:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3B9 text12 CODE >64:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3BC text12 CODE >65:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3BE text12 CODE >66:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3C0 text12 CODE >71:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3C3 text12 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3C4 text12 CODE >73:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3C6 text12 CODE >78:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3C9 text12 CODE >79:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3CB text12 CODE >80:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3CD text12 CODE >86:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
3CF text12 CODE >91:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/pin_manager.c
459 text11 CODE >92:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
459 text11 CODE >95:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
45C text11 CODE >96:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
3FB text10 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
3FB text10 CODE >75:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
3FE text10 CODE >76:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
401 text10 CODE >77:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
404 text10 CODE >78:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
406 text10 CODE >80:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\mcc_generated_files/mcc.c
309 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
309 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
30B text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
30F text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
311 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
313 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
318 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
31C text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
31D text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
322 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
32A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
32E text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
32F text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
334 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
338 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
36B text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
36B text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
36F text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
372 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
374 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
379 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
37D text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
37E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
386 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
38A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
38F text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
393 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
461 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\putch.c
461 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\putch.c
30 text6 CODE >458:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
32 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
45 text6 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
49 text6 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6F text6 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
70 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
71 text6 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
88 text6 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
94 text6 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
96 text6 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9A text6 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9F text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A5 text6 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BC text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C4 text6 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C8 text6 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
EE text6 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F3 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FB text6 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
122 text6 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
148 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
149 text6 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
3D0 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
3D0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
3D2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
3D6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
3DA text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
2B1 text4 CODE >129:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2B1 text4 CODE >132:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2B3 text4 CODE >135:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2C2 text4 CODE >137:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2C3 text4 CODE >135:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2C8 text4 CODE >139:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2D7 text4 CODE >141:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2D8 text4 CODE >139:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2DD text4 CODE >144:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2EC text4 CODE >146:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2ED text4 CODE >144:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2F2 text4 CODE >149:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2F4 text4 CODE >150:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
303 text4 CODE >152:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
304 text4 CODE >150:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
33D text3 CODE >113:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
33D text3 CODE >116:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
33F text3 CODE >118:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
34E text3 CODE >120:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
34F text3 CODE >118:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
354 text3 CODE >122:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
356 text3 CODE >123:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
365 text3 CODE >125:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
366 text3 CODE >123:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
14C text2 CODE >158:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
14D text2 CODE >161:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
151 text2 CODE >162:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
161 text2 CODE >163:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
165 text2 CODE >164:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
175 text2 CODE >165:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
179 text2 CODE >166:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
189 text2 CODE >167:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
18D text2 CODE >168:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
19D text2 CODE >169:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1A1 text2 CODE >170:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1B1 text2 CODE >171:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1B5 text2 CODE >172:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1C2 text2 CODE >173:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1C6 text2 CODE >174:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1D3 text2 CODE >175:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1D7 text2 CODE >176:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1E4 text2 CODE >177:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1E8 text2 CODE >178:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1F5 text2 CODE >179:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
1F9 text2 CODE >180:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
206 text2 CODE >181:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
20A text2 CODE >182:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
20D text2 CODE >185:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
21C text2 CODE >186:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
21D text2 CODE >185:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
222 text2 CODE >188:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
231 text2 CODE >189:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
232 text2 CODE >188:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
398 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
39A text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
39E text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
3A0 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
3A4 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
3AF text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
237 maintext CODE >26:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
237 maintext CODE >31:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
23A maintext CODE >32:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
23C maintext CODE >38:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
240 maintext CODE >41:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
241 maintext CODE >42:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
242 maintext CODE >43:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
242 maintext CODE >46:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
243 maintext CODE >56:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
246 maintext CODE >57:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
249 maintext CODE >59:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
251 maintext CODE >63:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
253 maintext CODE >67:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
25C maintext CODE >71:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
265 maintext CODE >74:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
267 maintext CODE >83:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
269 maintext CODE >84:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
26A maintext CODE >85:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
26B maintext CODE >87:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
27C maintext CODE >89:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
281 maintext CODE >90:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
287 maintext CODE >92:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
28E maintext CODE >90:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
294 maintext CODE >95:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
296 maintext CODE >96:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
297 maintext CODE >97:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
29B maintext CODE >100:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
29C maintext CODE >103:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2AA maintext CODE >105:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
2AB maintext CODE >103:C:\Users\Daskals\Desktop\Dropbox\PhD\FPGAs & MCUs & Radios\PIC16(L)F145459\Projects\TAG_v6_Morse_32KHz_time\main.c
43D clrtext CODE >2295:C:\Users\Daskals\AppData\Local\Temp\sdo4.
43D clrtext CODE >2296:C:\Users\Daskals\AppData\Local\Temp\sdo4.
43E clrtext CODE >2297:C:\Users\Daskals\AppData\Local\Temp\sdo4.
43E clrtext CODE >2298:C:\Users\Daskals\AppData\Local\Temp\sdo4.
43F clrtext CODE >2299:C:\Users\Daskals\AppData\Local\Temp\sdo4.
440 clrtext CODE >2300:C:\Users\Daskals\AppData\Local\Temp\sdo4.
441 clrtext CODE >2301:C:\Users\Daskals\AppData\Local\Temp\sdo4.
442 clrtext CODE >2302:C:\Users\Daskals\AppData\Local\Temp\sdo4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_v 46 0 BANK0 1 bssBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___latbits 2 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___lwmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_INT_CallBack 824 0 CODE 0 text21 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_WDT_Initialize 8BA 0 CODE 0 text11 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
main@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
_dash 562 0 CODE 0 text4 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_main 46E 0 CODE 0 maintext dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_str8 48 0 BANK0 1 bssBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_ADC_GetConversion 7F6 0 CODE 0 text18 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
dot@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
start 26 0 CODE 0 init C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_dash 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_PLLMULT$4x 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of__doprnt 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ACTCON 39B 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_INT_CallBack 83A 0 CODE 0 text21 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
sendChar@a 77 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
sendChar@i 75 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__doprnt@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__doprnt@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_DACCON0 118 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
?_printf 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADC_GetConversion 7CC 0 CODE 0 text18 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of___lwdiv 67A 0 CODE 0 text9 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of___lwmod 730 0 CODE 0 text8 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_dpowers 83A 0 STRCODE 0 stringtext1 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of__doprnt 298 0 CODE 0 text6 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_PIN_MANAGER_Initialize 76A 0 CODE 0 text12 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_SYSTEM_Initialize 80E 0 CODE 0 text10 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_DAC_Initialize 89E 0 CODE 0 text16 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
clear_ram0 87A 0 CODE 0 clrtext dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_printf 7CC 0 CODE 0 text5 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 60 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 8C4 0 CODE 0 text22 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 76A 0 CODE 0 text1 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 83A 0 STRCODE 0 stringtext1 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pstringtext2 860 0 STRCODE 0 stringtext2 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pstringtext3 86E 0 STRCODE 0 stringtext3 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_DAC_Initialize 8AA 0 CODE 0 text16 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_INT_ISR 8C2 0 CODE 0 text20 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_dot 67A 0 CODE 0 text3 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_SYSTEM_Initialize 7F6 0 CODE 0 text10 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_dot 6D6 0 CODE 0 text3 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sendChar 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler 56 0 BANK0 1 nvBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADC_Initialize 84E 0 CODE 0 text17 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_EXT_INT_Initialize 824 0 CODE 0 text14 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__doprnt@ap 24 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__doprnt@pb 2E 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext10 7F6 0 CODE 0 text10 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext11 8B2 0 CODE 0 text11 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext12 76A 0 CODE 0 text12 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext13 886 0 CODE 0 text13 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext14 80E 0 CODE 0 text14 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext15 892 0 CODE 0 text15 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext16 89E 0 CODE 0 text16 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext17 84E 0 CODE 0 text17 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext18 7CC 0 CODE 0 text18 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext20 8BA 0 CODE 0 text20 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext21 824 0 CODE 0 text21 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext22 8C4 0 CODE 0 text22 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_PIN_MANAGER_Initialize 7A0 0 CODE 0 text12 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___lwdiv 612 0 CODE 0 text9 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___lwmod 6D6 0 CODE 0 text8 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 46E 0 CODE 0 maintext dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 7A0 0 CODE 0 text5 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__doprnt@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__doprnt@f 22 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
main@count 3C 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__doprnt 60 0 CODE 0 text6 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
stacklo 2038 0 ABS 0 - C:\Users\Daskals\AppData\Local\Temp\sdo4.obj
_EXT_INT_Initialize 80E 0 CODE 0 text14 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_sensor0 40 0 BANK0 1 bssBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_sensor1 3E 0 BANK0 1 bssBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendChar 298 0 CODE 0 text2 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_ADC_Initialize 860 0 CODE 0 text17 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
printf@pb 33 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
end_of_initialization 58 0 CODE 0 cinit dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_sendChar 46E 0 CODE 0 text2 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
?___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 892 0 CODE 0 text15 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__doprnt@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_INT_SetInterruptHandler 89E 0 CODE 0 text15 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext1 730 0 CODE 0 text1 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext2 298 0 CODE 0 text2 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext3 67A 0 CODE 0 text3 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext4 562 0 CODE 0 text4 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext5 7A0 0 CODE 0 text5 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext6 60 0 CODE 0 text6 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext7 8C2 0 CODE 0 text7 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext8 6D6 0 CODE 0 text8 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__ptext9 612 0 CODE 0 text9 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_sprintf 730 0 CODE 0 text1 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
putch@c 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
?__doprnt 22 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_INT_ISR 8BA 0 CODE 0 text20 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8AA 0 CODE 0 idataBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
sprintf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_dash 612 0 CODE 0 text4 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_main 562 0 CODE 0 maintext dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_dpowers 84E 0 STRCODE 0 stringtext1 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_DACEN 8C7 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_LATC3 873 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
?_sprintf 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_putch 8C4 0 CODE 0 text7 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 54 0 BANK0 1 dataBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_putch 8C2 0 CODE 0 text7 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_sleep 42 0 BANK0 1 bssBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_USBLSCLK$24MHz 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_WDT_Initialize 8B2 0 CODE 0 text11 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__size_of_dot 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 892 0 CODE 0 text13 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__end_of_INT_DefaultInterruptHandler 8C6 0 CODE 0 text22 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
dash@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
_OSCILLATOR_Initialize 886 0 CODE 0 text13 dist/default/production\TAG_v6_Morse_32KHz_time.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 427 84E 9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 38 1
stringtext1 0 41D 83A A 2
stringtext2 0 430 860 D 2
intentry 0 4 8 419 2
reset_vec 0 0 0 2 2
clrtext 0 43D 87A 26 2
config 0 8007 1000E 2 2
