%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
cinit CODE 0 15 15 33 2
text1 CODE 0 3F0 3F0 1D 2
text2 CODE 0 48 48 13F 2
text3 CODE 0 2A3 2A3 82 2
text4 CODE 0 442 442 16 2
text5 CODE 0 187 187 11C 2
text6 CODE 0 4FD 4FD 1 2
text7 CODE 0 3C3 3C3 2D 2
text8 CODE 0 38F 38F 34 2
text9 CODE 0 48D 48D C 2
text10 CODE 0 4F2 4F2 4 2
text11 CODE 0 40D 40D 1B 2
text12 CODE 0 4E6 4E6 6 2
text13 CODE 0 4A4 4A4 B 2
text14 CODE 0 4EC 4EC 6 2
text15 CODE 0 4C4 4C4 9 2
text16 CODE 0 458 458 15 2
text18 CODE 0 4F6 4F6 4 2
text19 CODE 0 4AF 4AF B 2
text20 CODE 0 4FE 4FE 1 2
nvBANK0 BANK0 1 6D 6D 2 1
maintext CODE 0 325 325 6A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 20 1
inittext CODE 0 4DA 4DA 6 2
stringtext1 STRCODE 0 4BA 4BA A 2
stringtext2 STRCODE 0 428 428 1A 2
stringtext3 STRCODE 0 499 499 B 2
stringtext4 STRCODE 0 4CD 4CD 7 2
stringtext5 STRCODE 0 4D4 4D4 6 2
stringtext6 STRCODE 0 4FA 4FA 3 2
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 40 40 1C 1
bssBANK1 BANK1 1 A0 A0 31 1
bssBANK2 BANK2 1 120 120 36 1
idataBANK0 CODE 0 46D 46D 11 2
idataBANK1 CODE 0 47E 47E F 2
dataBANK0 BANK0 1 5C 5C 11 1
dataBANK1 BANK1 1 D1 D1 F 1
clrtext CODE 0 4E0 4E0 6 2
$C:\Users\Daskals\AppData\Local\Temp\s208.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E0-EF 1
RAM 156-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 E0-EF 1
BANK2 156-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4FF-1FFF 2
ENTRY 2-3 2
ENTRY 4FF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20D6-23EF 1
CODE 2-3 2
CODE 4FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 4FF-1FFF 2
STRING 2-3 2
STRING 4FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
15 cinit CODE >2105:C:\Users\Daskals\AppData\Local\Temp\s208.
15 cinit CODE >2108:C:\Users\Daskals\AppData\Local\Temp\s208.
15 cinit CODE >2296:C:\Users\Daskals\AppData\Local\Temp\s208.
16 cinit CODE >2297:C:\Users\Daskals\AppData\Local\Temp\s208.
17 cinit CODE >2298:C:\Users\Daskals\AppData\Local\Temp\s208.
18 cinit CODE >2299:C:\Users\Daskals\AppData\Local\Temp\s208.
19 cinit CODE >2300:C:\Users\Daskals\AppData\Local\Temp\s208.
1A cinit CODE >2301:C:\Users\Daskals\AppData\Local\Temp\s208.
1B cinit CODE >2302:C:\Users\Daskals\AppData\Local\Temp\s208.
1C cinit CODE >2303:C:\Users\Daskals\AppData\Local\Temp\s208.
1D cinit CODE >2304:C:\Users\Daskals\AppData\Local\Temp\s208.
1E cinit CODE >2305:C:\Users\Daskals\AppData\Local\Temp\s208.
21 cinit CODE >2309:C:\Users\Daskals\AppData\Local\Temp\s208.
22 cinit CODE >2310:C:\Users\Daskals\AppData\Local\Temp\s208.
23 cinit CODE >2311:C:\Users\Daskals\AppData\Local\Temp\s208.
24 cinit CODE >2312:C:\Users\Daskals\AppData\Local\Temp\s208.
25 cinit CODE >2313:C:\Users\Daskals\AppData\Local\Temp\s208.
26 cinit CODE >2314:C:\Users\Daskals\AppData\Local\Temp\s208.
27 cinit CODE >2315:C:\Users\Daskals\AppData\Local\Temp\s208.
28 cinit CODE >2316:C:\Users\Daskals\AppData\Local\Temp\s208.
29 cinit CODE >2317:C:\Users\Daskals\AppData\Local\Temp\s208.
2A cinit CODE >2318:C:\Users\Daskals\AppData\Local\Temp\s208.
2D cinit CODE >2335:C:\Users\Daskals\AppData\Local\Temp\s208.
2E cinit CODE >2336:C:\Users\Daskals\AppData\Local\Temp\s208.
2F cinit CODE >2337:C:\Users\Daskals\AppData\Local\Temp\s208.
30 cinit CODE >2338:C:\Users\Daskals\AppData\Local\Temp\s208.
31 cinit CODE >2339:C:\Users\Daskals\AppData\Local\Temp\s208.
32 cinit CODE >2340:C:\Users\Daskals\AppData\Local\Temp\s208.
35 cinit CODE >2344:C:\Users\Daskals\AppData\Local\Temp\s208.
36 cinit CODE >2345:C:\Users\Daskals\AppData\Local\Temp\s208.
37 cinit CODE >2346:C:\Users\Daskals\AppData\Local\Temp\s208.
38 cinit CODE >2347:C:\Users\Daskals\AppData\Local\Temp\s208.
39 cinit CODE >2348:C:\Users\Daskals\AppData\Local\Temp\s208.
3A cinit CODE >2349:C:\Users\Daskals\AppData\Local\Temp\s208.
3D cinit CODE >2353:C:\Users\Daskals\AppData\Local\Temp\s208.
3E cinit CODE >2354:C:\Users\Daskals\AppData\Local\Temp\s208.
3F cinit CODE >2355:C:\Users\Daskals\AppData\Local\Temp\s208.
40 cinit CODE >2356:C:\Users\Daskals\AppData\Local\Temp\s208.
41 cinit CODE >2357:C:\Users\Daskals\AppData\Local\Temp\s208.
42 cinit CODE >2358:C:\Users\Daskals\AppData\Local\Temp\s208.
44 cinit CODE >2364:C:\Users\Daskals\AppData\Local\Temp\s208.
44 cinit CODE >2366:C:\Users\Daskals\AppData\Local\Temp\s208.
45 cinit CODE >2367:C:\Users\Daskals\AppData\Local\Temp\s208.
46 cinit CODE >2368:C:\Users\Daskals\AppData\Local\Temp\s208.
4 intentry CODE >132:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4 intentry CODE >51:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/interrupt_manager.c
E intentry CODE >62:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/interrupt_manager.c
4FE text20 CODE >77:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4FE text20 CODE >80:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4AF text19 CODE >58:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4AF text19 CODE >61:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4B4 text19 CODE >63:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4F6 text18 CODE >43:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4F6 text18 CODE >49:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4F7 text18 CODE >52:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4F9 text18 CODE >53:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
458 text16 CODE >112:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
459 text16 CODE >115:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
463 text16 CODE >118:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
464 text16 CODE >123:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
466 text16 CODE >126:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
466 text16 CODE >128:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
468 text16 CODE >131:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4C4 text15 CODE >64:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4C4 text15 CODE >69:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4C7 text15 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4C9 text15 CODE >75:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4CA text15 CODE >78:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4CB text15 CODE >81:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4CC text15 CODE >83:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/adc.c
4EC text14 CODE >70:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4EC text14 CODE >71:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4F1 text14 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4A4 text13 CODE >90:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4A4 text13 CODE >99:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4A5 text13 CODE >100:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4A7 text13 CODE >102:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4AD text13 CODE >103:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4AE text13 CODE >105:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/ext_int.c
4E6 text12 CODE >82:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
4E6 text12 CODE >85:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
4E8 text12 CODE >87:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
4E9 text12 CODE >89:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
4EB text12 CODE >90:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
40D text11 CODE >52:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
40D text11 CODE >57:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
40F text11 CODE >58:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
410 text11 CODE >59:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
411 text11 CODE >64:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
414 text11 CODE >65:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
416 text11 CODE >66:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
418 text11 CODE >71:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
41B text11 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
41C text11 CODE >73:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
41E text11 CODE >78:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
421 text11 CODE >79:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
423 text11 CODE >80:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
425 text11 CODE >86:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
427 text11 CODE >91:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/pin_manager.c
4F2 text10 CODE >92:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
4F2 text10 CODE >95:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
4F5 text10 CODE >96:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
48D text9 CODE >72:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
48D text9 CODE >75:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
490 text9 CODE >76:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
493 text9 CODE >77:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
496 text9 CODE >78:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
498 text9 CODE >80:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\mcc_generated_files/mcc.c
38F text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
38F text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
391 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
395 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
397 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
399 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
39E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3A2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3A3 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3A8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B5 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3BA text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3BE text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3C3 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C3 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C7 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3CA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3CC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3D1 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3D5 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3D6 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3DE text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3E2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3E7 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3EB text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4FD text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\putch.c
4FD text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\putch.c
187 text5 CODE >458:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
189 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
19C text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1A0 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1C6 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1C7 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1C8 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1DF text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1EB text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1ED text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1F1 text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1F6 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1FC text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
213 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
21B text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
21F text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
245 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
24A text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
252 text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
279 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
29F text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
2A0 text5 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
442 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
442 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
444 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
448 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
44C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
2A3 text3 CODE >154:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2A3 text3 CODE >158:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2A5 text3 CODE >159:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2A9 text3 CODE >161:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2B8 text3 CODE >163:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2B9 text3 CODE >164:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2BC text3 CODE >161:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2C1 text3 CODE >167:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2C6 text3 CODE >169:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2D5 text3 CODE >171:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2D6 text3 CODE >172:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2D9 text3 CODE >169:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2DE text3 CODE >174:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2ED text3 CODE >176:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2EE text3 CODE >177:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2F1 text3 CODE >174:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
2F6 text3 CODE >179:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
305 text3 CODE >181:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
306 text3 CODE >182:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
309 text3 CODE >179:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
30E text3 CODE >184:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
30E text3 CODE >185:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
310 text3 CODE >186:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
31F text3 CODE >188:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
320 text3 CODE >186:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
48 text2 CODE >193:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
49 text2 CODE >196:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
4D text2 CODE >197:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
4F text2 CODE >198:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
53 text2 CODE >199:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
5C text2 CODE >200:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
60 text2 CODE >201:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
70 text2 CODE >202:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
74 text2 CODE >203:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
8B text2 CODE >204:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
8F text2 CODE >205:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
AD text2 CODE >206:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
B1 text2 CODE >207:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
CE text2 CODE >208:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
D2 text2 CODE >209:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
EF text2 CODE >210:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
F3 text2 CODE >211:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
110 text2 CODE >212:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
114 text2 CODE >213:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
131 text2 CODE >214:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
135 text2 CODE >215:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
152 text2 CODE >216:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
156 text2 CODE >217:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
15D text2 CODE >222:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
16C text2 CODE >223:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
16D text2 CODE >222:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
172 text2 CODE >225:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
181 text2 CODE >226:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
182 text2 CODE >225:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
3F0 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
3F2 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
3F6 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
3F8 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
3FC text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
407 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
325 maintext CODE >77:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
325 maintext CODE >79:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
328 maintext CODE >82:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
32B maintext CODE >83:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
32D maintext CODE >89:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
331 maintext CODE >92:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
332 maintext CODE >93:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
333 maintext CODE >94:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
333 maintext CODE >97:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
334 maintext CODE >107:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
337 maintext CODE >109:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
33F maintext CODE >114:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
341 maintext CODE >116:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
342 maintext CODE >118:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
34B maintext CODE >120:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
34F maintext CODE >123:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
358 maintext CODE >125:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
35C maintext CODE >128:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
35E maintext CODE >129:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
360 maintext CODE >131:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
371 maintext CODE >133:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
376 maintext CODE >134:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
37C maintext CODE >136:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
383 maintext CODE >134:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
389 maintext CODE >141:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
38D maintext CODE >143:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
38E maintext CODE >110:C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v5_Morse_32KHz_opt\main.c
4E0 clrtext CODE >2324:C:\Users\Daskals\AppData\Local\Temp\s208.
4E0 clrtext CODE >2325:C:\Users\Daskals\AppData\Local\Temp\s208.
4E1 clrtext CODE >2326:C:\Users\Daskals\AppData\Local\Temp\s208.
4E1 clrtext CODE >2327:C:\Users\Daskals\AppData\Local\Temp\s208.
4E2 clrtext CODE >2328:C:\Users\Daskals\AppData\Local\Temp\s208.
4E3 clrtext CODE >2329:C:\Users\Daskals\AppData\Local\Temp\s208.
4E4 clrtext CODE >2330:C:\Users\Daskals\AppData\Local\Temp\s208.
4E5 clrtext CODE >2331:C:\Users\Daskals\AppData\Local\Temp\s208.
4DA inittext CODE >2285:C:\Users\Daskals\AppData\Local\Temp\s208.
4DA inittext CODE >2286:C:\Users\Daskals\AppData\Local\Temp\s208.
4DB inittext CODE >2287:C:\Users\Daskals\AppData\Local\Temp\s208.
4DB inittext CODE >2288:C:\Users\Daskals\AppData\Local\Temp\s208.
4DC inittext CODE >2289:C:\Users\Daskals\AppData\Local\Temp\s208.
4DD inittext CODE >2290:C:\Users\Daskals\AppData\Local\Temp\s208.
4DE inittext CODE >2291:C:\Users\Daskals\AppData\Local\Temp\s208.
4DF inittext CODE >2292:C:\Users\Daskals\AppData\Local\Temp\s208.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___lwmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 156 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_INT_CallBack 95E 0 CODE 0 text19 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_WDT_Initialize 9EC 0 CODE 0 text10 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
main@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
main@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daskals\AppData\Local\Temp\s208.obj
_main 64A 0 CODE 0 maintext dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_str8 CB 0 BANK1 1 bssBANK1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_ADC_GetConversion 8DA 0 CODE 0 text16 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
start 26 0 CODE 0 init C:\Users\Daskals\AppData\Local\Temp\s208.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_PLLMULT$4x 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
printf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of__doprnt 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
dit_dah@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\s208.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\s208.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\s208.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\s208.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\s208.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Daskals\AppData\Local\Temp\s208.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ACTCON 39B 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_INT_CallBack 974 0 CODE 0 text19 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
sendChar@a 79 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
sendChar@i 77 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__doprnt@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__doprnt@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_dit_dah 546 0 CODE 0 text3 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
?_printf 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADC_GetConversion 8B0 0 CODE 0 text16 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of___lwdiv 786 0 CODE 0 text8 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of___lwmod 7E0 0 CODE 0 text7 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_dpowers 974 0 STRCODE 0 stringtext1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of__doprnt 546 0 CODE 0 text5 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_PIN_MANAGER_Initialize 81A 0 CODE 0 text11 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
dit_dah@index 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_SYSTEM_Initialize 932 0 CODE 0 text9 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
clear_ram0 9C0 0 CODE 0 clrtext dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_printf 8B0 0 CODE 0 text4 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Daskals\AppData\Local\Temp\s208.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 9FC 0 CODE 0 text20 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 81A 0 CODE 0 text1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 9B4 0 CODE 0 inittext dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 974 0 STRCODE 0 stringtext1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pstringtext2 850 0 STRCODE 0 stringtext2 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pstringtext3 932 0 STRCODE 0 stringtext3 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pstringtext4 99A 0 STRCODE 0 stringtext4 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pstringtext5 9A8 0 STRCODE 0 stringtext5 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pstringtext6 9F4 0 STRCODE 0 stringtext6 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_INT_ISR 9F4 0 CODE 0 text18 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__S0 8009 0 ABS 0 - -
__S1 156 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize 91A 0 CODE 0 text9 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daskals\AppData\Local\Temp\s208.obj
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pdataBANK1 D1 0 BANK1 1 dataBANK1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_sendChar 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_INT_InterruptHandler 6D 0 BANK0 1 nvBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADC_Initialize 988 0 CODE 0 text15 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_EXT_INT_Initialize 95E 0 CODE 0 text13 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__doprnt@ap 24 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__doprnt@pb 2E 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext10 9E4 0 CODE 0 text10 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext11 81A 0 CODE 0 text11 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext12 9CC 0 CODE 0 text12 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext13 948 0 CODE 0 text13 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext14 9D8 0 CODE 0 text14 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext15 988 0 CODE 0 text15 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext16 8B0 0 CODE 0 text16 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext18 9EC 0 CODE 0 text18 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext19 95E 0 CODE 0 text19 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext20 9FC 0 CODE 0 text20 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_PIN_MANAGER_Initialize 850 0 CODE 0 text11 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___lwdiv 71E 0 CODE 0 text8 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___lwmod 786 0 CODE 0 text7 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 64A 0 CODE 0 maintext dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 884 0 CODE 0 text4 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hinittext 0 0 ABS 0 inittext -
__doprnt@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__doprnt@f 22 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
main@count 3E 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__doprnt 30E 0 CODE 0 text5 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_dit_dah 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Daskals\AppData\Local\Temp\s208.obj
stacklo 20D6 0 ABS 0 - C:\Users\Daskals\AppData\Local\Temp\s208.obj
_EXT_INT_Initialize 948 0 CODE 0 text13 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_sensor0 4C 0 BANK0 1 bssBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_sensor1 4A 0 BANK0 1 bssBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendChar 90 0 CODE 0 text2 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_ADC_Initialize 99A 0 CODE 0 text15 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
printf@pb 33 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
end_of_initialization 88 0 CODE 0 cinit dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_sendChar 30E 0 CODE 0 text2 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_packet1 13E 0 BANK2 1 bssBANK2 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
?___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 9D8 0 CODE 0 text14 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__doprnt@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_INT_SetInterruptHandler 9E4 0 CODE 0 text14 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext1 7E0 0 CODE 0 text1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext2 90 0 CODE 0 text2 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext3 546 0 CODE 0 text3 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext4 884 0 CODE 0 text4 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext5 30E 0 CODE 0 text5 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext6 9FA 0 CODE 0 text6 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext7 786 0 CODE 0 text7 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext8 71E 0 CODE 0 text8 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__ptext9 91A 0 CODE 0 text9 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_sprintf 7E0 0 CODE 0 text1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
putch@c 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
?__doprnt 22 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of__initialization 88 0 CODE 0 cinit dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_INT_ISR 9EC 0 CODE 0 text18 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_dit_dah 64A 0 CODE 0 text3 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pidataBANK0 8DA 0 CODE 0 idataBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pidataBANK1 8FC 0 CODE 0 idataBANK1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
sprintf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_main 71E 0 CODE 0 maintext dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_dpowers 988 0 STRCODE 0 stringtext1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_LATC3 873 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_LATC4 874 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
?_sprintf 2F 0 BANK0 1 cstackBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_putch 9FC 0 CODE 0 text6 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 61 0 BANK0 1 dataBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_putch 9FA 0 CODE 0 text6 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_sleep 46 0 BANK0 1 bssBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_USBLSCLK$24MHz 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_WDT_Initialize 9E4 0 CODE 0 text10 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 9D8 0 CODE 0 text12 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__end_of_INT_DefaultInterruptHandler 9FE 0 CODE 0 text20 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
_OSCILLATOR_Initialize 9CC 0 CODE 0 text12 dist/default/production\TAG_v5_Morse_32KHz_opt.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 442 884 57 2
text6 0 4FD 9FA 2 2
text13 0 4A4 948 16 2
text15 0 4C4 988 9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
inittext 0 4DA 9B4 20 2
stringtext1 0 4BA 974 A 2
stringtext2 0 428 850 1A 2
stringtext3 0 499 932 B 2
stringtext4 0 4CD 99A D 2
stringtext6 0 4FA 9F4 3 2
intentry 0 4 8 424 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 36 1
config 0 8007 1000E 2 2
