[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1459 ]
[d frameptr 6 ]
"86 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/adc.c
[e E2635 . `uc
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"169 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\main.c
[e E2792 . `uc
channel_AN8 8
channel_AN9 9
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"42 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"128 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\main.c
[v _main main `(v  1 e 1 0 ]
"267
[v _dit_dah dit_dah `(v  1 e 1 0 ]
"306
[v _sendChar sendChar `(v  1 e 1 0 ]
"64 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"75 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"160
[v _putch putch `(v  1 e 1 0 ]
"165
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"43 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"58
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"70
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"77
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"90
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"72 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"82
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"96
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S82 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16lf1459.h
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S96 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @11 ]
[s S135 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"590
[u S144 . 1 `S135 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES144  1 e 1 @17 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1029
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1068
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S114 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1147
[u S123 . 1 `S114 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES123  1 e 1 @145 ]
[s S237 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1262
[s S244 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S251 . 1 `S237 1 . 1 0 `S244 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES251  1 e 1 @149 ]
"1379
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1438
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1502
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1636
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1656
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1676
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1701
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S45 . 1 `S30 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES45  1 e 1 @157 ]
"1756
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1822
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1864
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1891
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1930
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2482
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2517
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2546
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2582
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2811
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2831
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2858
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2878
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2898
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S352 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2915
[u S361 . 1 `S352 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES361  1 e 1 @413 ]
"2960
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3022
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3074
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3115
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4265
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"6567
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"6569
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"6605
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"20 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\main.c
[v _packet1 packet1 `[24]uc  1 e 24 0 ]
"29
[v _str8 str8 `[6]uc  1 e 6 0 ]
"31
[v _temp temp `d  1 e 3 0 ]
"33
[v _tens tens `i  1 e 2 0 ]
"34
[v _units units `i  1 e 2 0 ]
"40
[v _remainder remainder `d  1 e 3 0 ]
"48
[v _FactorA FactorA `d  1 e 3 0 ]
"49
[v _FactorB FactorB `d  1 e 3 0 ]
"50
[v _FactorC FactorC `d  1 e 3 0 ]
"51
[v _FactorD FactorD `d  1 e 3 0 ]
"52
[v _TemporC1 TemporC1 `d  1 e 3 0 ]
"53
[v _TemporC2 TemporC2 `d  1 e 3 0 ]
"54
[v _TempDIFF TempDIFF `d  1 e 3 0 ]
"59
[v _ADC0mVolt1 ADC0mVolt1 `d  1 e 3 0 ]
"60
[v _ADC0mVolt2 ADC0mVolt2 `d  1 e 3 0 ]
"62
[v _voltref voltref `d  1 e 3 0 ]
"63
[v _ADCres ADCres `i  1 e 2 0 ]
"64
[v _delay delay `i  1 e 2 0 ]
"65
[v _sensor0 sensor0 `d  1 e 3 0 ]
"66
[v _sensor1 sensor1 `d  1 e 3 0 ]
"69
[v _SENSORID SENSORID `i  1 e 2 0 ]
"71
[v _sleep sleep `i  1 e 2 0 ]
"61 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"62
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"63
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"67
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"68
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"38 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"128 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\main.c
[v _main main `(v  1 e 1 0 ]
{
"243
[v main@waitind waitind `i  1 a 2 62 ]
"213
[v main@c c `*.5uc  1 a 1 64 ]
"130
[v main@i i `i  1 a 2 44 ]
"134
[v main@count count `uc  1 a 1 46 ]
"254
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.5uc  1 a 1 wreg ]
[s S528 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"29
[v sprintf@pb pb `S528  1 a 3 30 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 29 ]
"13
[v sprintf@wh wh `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 21 ]
"31
[v sprintf@wh wh `*.5uc  1 a 1 28 ]
"38
} 0
"306 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\main.c
[v _sendChar sendChar `(v  1 e 1 0 ]
{
[v sendChar@a a `uc  1 a 1 wreg ]
"308
[v sendChar@i i `i  1 a 2 0 ]
"306
[v sendChar@a a `uc  1 a 1 wreg ]
"309
[v sendChar@a a `uc  1 a 1 2 ]
"346
} 0
"267
[v _dit_dah dit_dah `(v  1 e 1 0 ]
{
"270
[v dit_dah@i i `i  1 a 2 5 ]
"267
[v dit_dah@index index `i  1 p 2 2 ]
"303
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S528 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"21
[v printf@pb pb `S528  1 a 3 27 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 26 ]
"13
[v printf@f f `*.25DCuc  1 p 2 21 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S528 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
[v __doprnt@pb pb `*.4S528  1 a 1 wreg ]
"530
[v __doprnt@cp cp `*.26DCuc  1 a 2 17 ]
"528
[v __doprnt@val val `ui  1 a 2 15 ]
"499
[v __doprnt@c c `c  1 a 1 19 ]
"506
[v __doprnt@prec prec `c  1 a 1 14 ]
"508
[v __doprnt@flag flag `uc  1 a 1 13 ]
"458
[v __doprnt@pb pb `*.4S528  1 a 1 wreg ]
[v __doprnt@f f `*.25DCuc  1 p 2 6 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 8 ]
[v __doprnt@pb pb `*.4S528  1 a 1 20 ]
"1541
} 0
"160 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 4 ]
"163
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"153
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 38 ]
"7
[v pow@sign sign `uc  1 a 1 37 ]
"5
[v pow@x x `d  1 p 3 24 ]
[v pow@y y `d  1 p 3 27 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 10 ]
"5
[v log@x x `d  1 p 3 7 ]
"9
[v log@coeff coeff `DC[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 21 ]
"15
[v exp@sign sign `uc  1 a 1 23 ]
"12
[v exp@x x `d  1 p 3 14 ]
"17
[v exp@coeff coeff `DC[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 7 ]
[v ldexp@newexp newexp `i  1 p 2 10 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 0 ]
"16
[v floor@expon expon `i  1 a 2 3 ]
"13
[v floor@x x `d  1 p 3 76 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 2 ]
[v frexp@eptr eptr `*.4i  1 p 1 5 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 31 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 30 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 22 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 2 ]
[v ___ftge@ff2 ff2 `f  1 p 3 5 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 43 ]
[v ___altoft@exp exp `uc  1 a 1 42 ]
"42
[v ___altoft@c c `l  1 p 4 36 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 76 ]
"4
[v eval_poly@x x `d  1 p 3 0 ]
[v eval_poly@d d `*.25DCd  1 p 2 3 ]
[v eval_poly@n n `i  1 p 2 5 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 58 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 62 ]
[v ___ftmul@cntr cntr `uc  1 a 1 61 ]
[v ___ftmul@exp exp `uc  1 a 1 57 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 47 ]
[v ___ftmul@f2 f2 `f  1 p 3 50 ]
"157
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 0 ]
[v ___ftsub@f1 f1 `f  1 p 3 3 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 75 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 74 ]
[v ___ftadd@sign sign `uc  1 a 1 73 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 63 ]
[v ___ftadd@f2 f2 `f  1 p 3 66 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 44 ]
"20
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 17 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 21 ]
[v ___ftdiv@exp exp `uc  1 a 1 20 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 16 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 6 ]
[v ___ftdiv@f1 f1 `f  1 p 3 9 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 5 ]
"32
[v ___awtoft@c c `i  1 p 2 0 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 5 ]
"35
[v ___lltoft@c c `ul  1 p 4 0 ]
"46
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 0 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"72 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"96
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"52 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"82 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"90 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"70
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"72
} 0
"75 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"64 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2635  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2635  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2635  1 a 1 5 ]
"132
} 0
"51 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"43 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"53
} 0
"58
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"65
} 0
"77
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"80
} 0
"165 C:\Users\Daskals\Desktop\Dropbox\PhD\MCUs & Radios\PIC16(L)F145459\Projects\TAG_v4_Morse_1Mhz_opt\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"182
} 0
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"202
} 0
