Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Daskals/Desktop/Dropbox/PhD/Backscattering/Tag_Design/Sensor_Boards/LMT_Temp_Sensor/Eagle_Designs_LMT/Clip_Sensor_Board/clip_LMT84_v2.dri

 Date              : 14/3/2018 2:46 μμ
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     5

Total number of drills: 5

Plotfiles:

 C:/Users/Daskals/Desktop/Dropbox/PhD/Backscattering/Tag_Design/Sensor_Boards/LMT_Temp_Sensor/Eagle_Designs_LMT/Clip_Sensor_Board/clip_LMT84_v2.TXT
