Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Daskals/Desktop/Dropbox/PhD/Backscattering/Tag_Design/Sensor_Boards/LMT_Temp_Sensor/Eagle_Designs_LMT/Clip_Sensor_Board/clip_LMT84_v2.gpi

 Date              : 14/3/2018 2:46 μμ
 Plotfile          : C:/Users/Daskals/Desktop/Dropbox/PhD/Backscattering/Tag_Design/Sensor_Boards/LMT_Temp_Sensor/Eagle_Designs_LMT/Clip_Sensor_Board/clip_LMT84_v2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


