Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Daskals/Desktop/Dropbox/PhD/Backscatter/Ambient_FM_Backscatter/Tag/Tag_PCB/TS3002/ambient_tag_v2.dri

 Date              : 25/1/2018 2:19 μμ
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    15

Total number of drills: 15

Plotfiles:

 C:/Users/Daskals/Desktop/Dropbox/PhD/Backscatter/Ambient_FM_Backscatter/Tag/Tag_PCB/TS3002/ambient_tag_v2.TXT
