Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Daskals/Desktop/Dropbox/PhD/Backscatter/Ambient_FM_Backscatter/Tag/Tag_PCB/TS3002/ambient_tag_v2.gpi

 Date              : 25/1/2018 2:19 μμ
 Plotfile          : C:/Users/Daskals/Desktop/Dropbox/PhD/Backscatter/Ambient_FM_Backscatter/Tag/Tag_PCB/TS3002/ambient_tag_v2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


