\relax 
\citation{ivanov2015precision}
\citation{ruiz2009review,yu2009zigbee}
\citation{fahmi2017prototype}
\citation{palazzari2017leaf}
\citation{seelig2012irrigation}
\citation{SG-1000}
\citation{seelig2012irrigation}
\citation{seelig2012irrigation}
\citation{palazzari2017leaf}
\citation{abraham2000irrigation}
\citation{patel2001canopy}
\citation{pearcy1971photosynthetic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{hornero2017novel}
\citation{PHYTOS-31}
\citation{ruiz2009review}
\citation{sample2008design}
\citation{assimonis2015sensitive}
\citation{daskalakis2016soil,kampianakis2014wireless,konstantopoulosconverting,pichorim2018two}
\citation{daskalakis2016soil,kampianakis2014wireless}
\citation{konstantopoulosconverting}
\citation{pichorim2018two}
\citation{daskalakis2017backscatter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monostatic backscatter communication setup. Plant sensing is achieved by the tags and the information is sent back to a low-cost reader. Information is modulated using Morse coding on a $868$\nobreakspace  {}MHz radiated carrier.}}{2}\protected@file@percent }
\newlabel{fig:backscatterlogic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backscatter and Morse Encoding}{2}\protected@file@percent }
\newlabel{sec:Backscatter_morse}{{II}{2}}
\citation{fahie1884history}
\citation{proakis2008digital}
\citation{PIC16LF1459}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: In Backscatter principle when a $F_c$ carrier exists and the RF switch frequency is $F_\text  {tag}$, two subcarriers appear with frequencies $F\text  {c} \pm F_\text  {tag}$. Right: Morse code symbols.}}{3}\protected@file@percent }
\newlabel{fig:morse}{{2}{3}}
\newlabel{eq:gamma}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Printed circuit boards of the tag and the solar cell. The watchdog timer (top) and the timer module (bottom) are connected with the main processor unit in the middle.}}{3}\protected@file@percent }
\newlabel{fig:PCBs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of the tag's main unit. The main part, is a low-power MCU that controls the sensors, the timer and the RF front-end.}}{3}\protected@file@percent }
\newlabel{fig:main_unit}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tag Implementation}{3}\protected@file@percent }
\newlabel{sec:tag}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Main Unit}{3}\protected@file@percent }
\newlabel{subsec:mainunit}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{TS3002}
\citation{XC6504}
\citation{KonstantopoulosMSc}
\citation{instrumentsTPL5010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timer and RF front-end schematic of the tag. The timer produces square wave pulses with $50\%$ duty circle and supplies the RF front-end through a modulation switch (ADG902). The ADG902 switch is controlled by the MCU.}}{4}\protected@file@percent }
\newlabel{fig:timer}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Timers}{4}\protected@file@percent }
\newlabel{subsec:Timers}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{eq:fmax}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption of the TS3002 timer versus the output frequency ($F_\text  {tag}$) versus the control voltage $V_\text  {prog}$.}}{4}\protected@file@percent }
\newlabel{fig:timer_power}{{6}{4}}
\newlabel{eq:fmax}{{3}{4}}
\citation{instrumentsLMT84}
\citation{instrumentsLMT84}
\citation{ADG919}
\citation{niotaki2014solar}
\citation{SP3-37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Printed circuit board with low-power LMT84 temperature sensors. The sensor board can be placed easily on a leaf.}}{5}\protected@file@percent }
\newlabel{fig:sensboard}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Low-cost software-defined radio. Bottom: RF front-end board with ADG919 switch.}}{5}\protected@file@percent }
\newlabel{fig:rffront}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sensor Board}{5}\protected@file@percent }
\newlabel{subsec:sensorboard}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{eq:temp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}RF Front-end}{5}\protected@file@percent }
\newlabel{subsec:watchdog}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow chart of the tag algorithm. This algorithm was implemented in the MCU and controls all the peripherals of the tag.}}{5}\protected@file@percent }
\newlabel{fig:tagalgorithm}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Tag Analysis}{5}\protected@file@percent }
\newlabel{subsec:taganalysis}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\citation{NESDR}
\citation{radio2007gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oscilloscope measurement of a Morse coded word: ``. . - - - \nobreakspace  {} . \nobreakspace  {} . . . . -" corresponding to ''$2$\textbf  {E}$4$" word. This square wave signal is used to control the RF front-end.}}{6}\protected@file@percent }
\newlabel{fig:word}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Receiver}{6}\protected@file@percent }
\newlabel{sec:receiver}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of the real-time receiver algorithm. The decoding algorithm was implemented in MATLAB software.}}{6}\protected@file@percent }
\newlabel{fig:recalg}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A received signal including a Morse coded word in three different steps of decoding algorithm.}}{6}\protected@file@percent }
\newlabel{fig:recword}{{12}{6}}
\citation{kampianakis2014wireless}
\citation{baronti2007wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental indoor backscatter topology. The tag was measured in monostatic architecture $2$\nobreakspace  {}m away from emitter and receiver antennas.}}{7}\protected@file@percent }
\newlabel{fig:indoor}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{7}\protected@file@percent }
\newlabel{sec:exp}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tag Current Consumption \& Cost Analysis}}{7}\protected@file@percent }
\newlabel{tab:BOM}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System considerations \& Future Work}{7}\protected@file@percent }
\newlabel{sec:comparison}{{VI}{7}}
\bibcite{ivanov2015precision}{1}
\bibcite{ruiz2009review}{2}
\bibcite{yu2009zigbee}{3}
\bibcite{fahmi2017prototype}{4}
\bibcite{palazzari2017leaf}{5}
\bibcite{seelig2012irrigation}{6}
\bibcite{SG-1000}{7}
\bibcite{abraham2000irrigation}{8}
\bibcite{patel2001canopy}{9}
\bibcite{pearcy1971photosynthetic}{10}
\bibcite{hornero2017novel}{11}
\bibcite{PHYTOS-31}{12}
\bibcite{sample2008design}{13}
\bibcite{assimonis2015sensitive}{14}
\bibcite{daskalakis2016soil}{15}
\bibcite{kampianakis2014wireless}{16}
\bibcite{konstantopoulosconverting}{17}
\bibcite{pichorim2018two}{18}
\bibcite{daskalakis2017backscatter}{19}
\bibcite{fahie1884history}{20}
\bibcite{proakis2008digital}{21}
\bibcite{PIC16LF1459}{22}
\bibcite{TS3002}{23}
\bibcite{XC6504}{24}
\bibcite{KonstantopoulosMSc}{25}
\bibcite{instrumentsTPL5010}{26}
\bibcite{instrumentsLMT84}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{ADG919}{28}
\bibcite{niotaki2014solar}{29}
\bibcite{SP3-37}{30}
\bibcite{NESDR}{31}
\bibcite{radio2007gnu}{32}
\bibcite{baronti2007wireless}{33}
